#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_buffer_reference : enable

#extension GL_NV_mesh_shader : require
#extension GL_EXT_shader_8bit_storage  : require 

layout(location = 0) out uint objectIndex;

layout(std430,set = 0, binding = 3) readonly buffer Instances 
{
   int indices[ ];
} InstanceIDBuffer;

struct meshlet
{
	uint vertices[64];
	uint8_t indices[126][3];
	uint8_t triangle_count;
	uint8_t vertex_count;
};


layout(buffer_reference, std430) readonly buffer MeshletBuffer {
           meshlet meshlets[];
};

struct ObjectModels{
	int meshletCount;
    int pad;
    MeshletBuffer meshlet_buffer;   
};

layout(std430,set = 0, binding =4 ) readonly buffer meshletObjects 
{
   ObjectModels objects[ ];
} MeshletObjects;

void main(){

objectIndex = gl_WorkGroupID.x;
gl_TaskCountNV = MeshletObjects.objects[objectIndex].meshletCount;
}